{
  "ConnectionStrings": {
    "Default": "Server=tcp:th-ticketing.database.windows.net,1433;Initial Catalog=ticketing;Persist Security Info=False;User ID=th-ticketing-adm;Password=$#qFqDM%G4WsF#dfkXFK;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
